<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>parfum shop</title>
    <style>
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            align-content: space-between;
            max-width: 2000px;
            height: auto;
            flex-wrap: wrap;
            
        }
        .image_container{
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            align-self: center;
            padding: 20px;
            margin: 20px;
            

        }
        .image_container img{
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            border-radius: 50px;
            align-self: center;
            padding: 20px;
            margin: 20px;
            width: 100%;
height: auto;
max-width: 400px;

        }
        .text-container { 
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            align-self: center;
            padding: 20px;
            margin: 20px;
            flex-direction: column;
        }
        .button-warpper{
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            align-self: center;
           
        }
        .button{ 
            background-color:bisque;
            padding: 20px;
            margin: 20px;
            height: 100px;
            width: 200px;
font-size: 25px;
color: black;

        }
        .button:hover{
            color: rgb(231, 43, 215);
            background-color:black;
        }
       
@media (max-width:750px) {
    .card{
       width: 100%;
       height: 100%;
       flex-direction: column;
            
    }
    .button{
        height:100%;
        width:auto;
    }
    
}

    </style>
</head>
<body style="background-color: rgba(245, 103, 174, 0.877);">
    <div class="card">
    <div class="image_container">
        <img src="https://i.pinimg.com/736x/9f/92/00/9f9200a5aaa9eafc5efb23981b64a9bc.jpg">
    </div>
    <div class="text-container"> 
    <h1 style="text-align: center; color: bisque;"> MISS DIOR </h1>
    <h2 style="text-align: center; color: bisque;"> LE PRIX : 518.00o TDN </h2></div>
    <div class="button-warpper"> 
        <button class="button"> Acheter</button>
    </div>
</div>
    
</body>
</html>